{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all TypeScript source files, configuration files, and package files for changes and triggers documentation updates in README or docs folder",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "client/src/**/*.ts",
      "client/src/**/*.tsx",
      "client/*.ts",
      "client/*.js",
      "client/package.json",
      "client/README.md",
      "server/src/**/*.ts",
      "server/*.ts",
      "server/*.js",
      "server/package.json",
      "shared/**/*.ts",
      "docs/**/*.md",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this TypeScript/React project. Please review the changes and update the documentation accordingly. If there's a README.md file, update it to reflect any new features, API changes, or setup instructions. If there's a /docs folder, update the relevant documentation files there. Focus on keeping the documentation current with the codebase changes, including any new components, services, or configuration changes."
  }
}